<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Encryption</title>
</head>
<body>
    <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">Encryption: The Building Block to Privacy and Security</h2>
		<i><h5 class='text-center mb-4'>Coded messages, protected bank accounts, and everything in between.</h5></i>
	    <div class="text-monospace">
			<p>Today is July 2nd. Let&rsquo;s say that today, at 12 pm noon, I decide to add money to my bank account. I go to the website, log in, and a few clicks later the dollar signs rise. Yeehaw! But what if my computer had been tapped? What if a rogue hacker wanted to steal my credit card information and all my money? Or what if a company wanted to see my purchase history to target advertisements? Or what if a government agency watched me to see my purchases and make sure I wasn&rsquo;t a criminal? How do I know that these groups can&rsquo;t see my information when I click on that website and log in? These questions boil down to one: what is encryption?</p>
<p>In short, encryption is coded messaging. Think spy codes from middle school. Those were all simplified encrypted messages. Sure, they could probably be deciphered easily, but at first glance the message would appear meaningless. Advanced encryption, such as online website data, appears as strings of random characters. Your computer displays it as something like this if you try to open it:</p>
<p>\85#\8C##ȤA\B7\CCx\E3#\00\A1B#\CA\D2\F8#p\E1p`#\89#\F2J\DEf\CE\E8\E0!\F6\88\EEi\F8,\A0\AD\9A&amp;Q5\AC\CE\F5\F3#\AD\8C\86\9C\86\F6b#-&ldquo;y\A0\C2\FFX\F4\A7\9EȾ\94\8FH\E0J\AD\B8Án#\92\9FVYtJ/Ċ\F3\F4\B1 !\BF\C0\B6H#\CE#\EDb\F2\92gTу\C2\C1\8F1\D4%\BA\A9RRܩ!\D3d#\D6\F0$1\83\D3䖉\86\A4Q</p>
<p>(Translation: &ldquo;Hello, this is an encrypted message!&quot;)</p>
<p>Any information, including online data, can be encrypted. By doing so, outside observers who would want to see the information are unable to do so. Any information they retrieve is in code, unless they have access to the decryption keys (i.e. password to your bank account). So someone could see that on a certain day I accessed my bank account website, but they wouldn&rsquo;t know any of the information I sent or accessed.</p>
<p>But how do I know that my online bank account is encrypted? Or any website for that matter? Essentially, most companies host two websites simultaneously. There is the older Hypertext Transfer Protocol (HTTP) website, but now most websites host a Hypertext transfer Protocol Secure (HTTPS) website. The s means the website is encrypted. That&rsquo;s it. All you have to do is scroll to the top of the page and check to make sure you&rsquo;re using https rather than http. If you are not, switch over instantly. Your traffic could be intercepted and credit card information, among most other data, could be stolen.</p>
<p>Fortunately, most web browsers now automatically direct to HTTPS websites. But just in case, the Electronic Frontier Foundation created a handy-dandy browser extension that ensures you always use encryption: HTTPS Everywhere. Just click on the link, add it to your browser, and you&rsquo;ll be set!</p>
<p>Now, what about these encrypted messengers? Essentially, anyone with access to your text messages can see what they say. That could be a government agency, a company, or even a hacker who managed to hack into your device. An encrypted messenger, such as Signal Messenger, encrypts every message that you send over the service. The code for the app is open-source, meaning that anyone can read the code and verify that the encryption works and no data is collected about your information.</p>
<p>So why should we care? Two simple reasons:</p>
<ol>
<li>
<p>Encryption protects your information from prying eyes. In the United States, privacy is protected by the Fourth Amendment. Your data contains more sensitive information about you than almost anything else in your possession, and those who have access to it can control everything about your life. Hackers could blackmail you and governments could find crimes to try you for, even if you weren&rsquo;t aware of the crime. As Stalin&rsquo;s secret police chief Lavrentiy Beria famously said, &ldquo;Show me the man and I&rsquo;ll find you the crime.&rdquo;</p>
</li>
<li>
<p>Encryption protects your valuables. Without it, your credit card data would be easily stolen, your bank accounts drained, and the internet as we know it would cease to function. That&rsquo;s why, when the FBI and other government agencies tend to advocate for encryption backdoors to pursue terrorists, they should never be granted those powers. Besides the privacy concern,  the simple fact is that no backdoor exists in a vacuum. If the government were given backdoors to encrypted apps, a vulnerability would be created for that app. It would only be a matter of time before a hacking group, or a foreign government, discovered the vulnerability and also had access to all the data of the users. Creating encryption backdoors is a security risk for all users.</p>
</li>
</ol>
<p>Now, with that information under your belt, go forth and educate all you know about internet encryption!</p>
		    <h3><p>Action Items:</p></h3>
		    <b><p>Quick/1-10 Minutes</p></b>
<ol>
<li>
<p>Install HTTPS Everywhere: <a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/" target="_blank">Firefox extension</a> or <a href="https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp" target="_blank">Chrome extension</a> (but please don't use Chrome or Google products if you care about privacy).</p>
</li>
<li>
	<p>Want to communicate privately? Use a <b>TRUSTED</b> encryption messenger like <a href="https://signal.org" target="_blank">Signal</a> or <a href="https://element.io/" target="_blank">Element/Matrix</a>.</p>
</li>
</ol>
		    <b><p>Longer/In-Depth</p></b>
<ol>
<li>Want to create your own encryption key and get into the nitty-gritty? Look into GNU Privacy Guard (GnuPG). Feel free to <a href="mailto:dallasprivacyinititative@protonmail.com">email</a> us any encrypted comments, questions, or concerns by using our PGP key (accessible <a href="/blog/publickey-dpi.asc">here</a>)</li>
</ol>

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
