<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Phone Privacy I</title>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	 <h2 class="text-center mb-4">The Trackers We Carry</h2>
		<i><h5 class='text-center mb-4'>A starting point for phone privacy.</h5></i>
	    <div class="text-monospace">

<p>In terms of privacy, cell phones are overwhelming. They store our lives, they contain cameras and microphones, they know our every location:  cell phones track us.</p>
<p>This isn't (necessarily) done maliciously. Sometimes we need to determine a driving route; having a GPS in our pocket can be a lifesaver. 
	But many times it's used for advertising. The major apps, especially ones owned by Facebook or Google, 
	are notorious for this; unless one disables their data collection, 
	they will scoop up as much as they can get. 
	Just the other day, a friend and I were eating at Starbucks. Lo and behold, a few minutes later, a Starbucks ad appeared on 
	her Instagram feed. She had let Instagram access her location data. Even cutting off location services doesn't necessarily 
	prevent this. Many stores have Bluetooth beacons that track customers. 
	As this <a href="https://www.nytimes.com/interactive/2019/06/14/opinion/bluetooth-wireless-tracking-privacy.html" target="_blank">New York Times article</a> details, these stores recognize phones that enter by using Bluetooth technology. Any store-brand app, such as the Target App, will be able to identify someone once they enter a Target. But sometimes all a store needs is a customer to have a weather app installed; even third party apps hide tracking software in the code.
		    </p>
<p>Beyond apps, the most obvious form of tracking is done through our Internet Service Provider. Since they connect calls and messages via cellphone towers, they know precise cellphone locations. 
	This is necessary for making traditional phone calls and text messages; however, as discussed in 
	<a href="https://dallasprivacyinitiative.codeberg.page/blog/encryption/" target="_blank">previous blog posts</a>, these are discouraged because they are not secure at all. 
	Without an end-to-end encrypted messenger, one's calls and texts can be intercepted and read. 
	The problems don't stop there. Most police departments, including those in North Texas, own <a href="https://www.eff.org/wp/gotta-catch-em-all-understanding-how-imsi-catchers-exploit-cell-networks#Interception" target="_blank">IMSI catchers</a> (also known as Stingray devices). 
	These mimic cellphone towers, transmitting all information from the cellphones that connect to them to real cellphone towers. 
	In the process, they store identifying information and location data from the phone, which can be used later to determine 
	who was in the area. Occasionally, they can even intercept text messages. 
	These are notorious for being used by police in response to protests; if attending a protest, 
	it is always advisable to bring a burner phone or leave one's phone at home. 
	For more information on their use in North Texas, check out our page <a href="https://dallasprivacyinitiative.codeberg.page/database/stingray/" tagret="_blank">here</a>.
</p>
<p>
	This is only the tip of the iceberg, and it already feels overwhelming. This is how privacy-invading companies win: they want customers to feel overwhelmed and give up the fight. The key is to run a marathon by taking a few small steps at a time. Slowly, over the months, these steps will become routine and one can build on top of them. 
	So, without further ado, here is:
</p><br>
<h4 class="text-center mb-4">The Dallas Privacy Initiative's Simple Phone Tracking Prevention Guide</h4>
<ol>
<li>1. Download as few apps as possible. The more apps on one's phone, the wider the attack surface.<br> More apps = more trackers (and more security vulnerabilities!) </li><br>
	<li>2. Vet all apps. If using iOS, Apple introduced a new Privacy tab on every app. Read it. Go look at Facebook or Facebook Messenger. Scratch one's head and ask why a messenger app would ever need access to browsing history, health and fitness data, or "sensitive info." What even is sensitive info?!</li><br>
<li>3. Customize every app. Disable everything but the necessities. Do not give apps access to Bluetooth, location, photos - don't give them access to anything.</li><br>
<li>4. Turn of Bluetooth. Completely. Unless needed, keep it off.</li><br>
<li>5. Same for Wi-Fi and location data. Avoid connecting to any public Wi-Fi hotspots without proper VPN protection.</li><br>
<li>6. Invest in a Faraday bag. While airplane mode can disable some tracking, a Faraday bag ensures no one (hackers, governments, anyone) can locate a phone. Once a phone (or computer) is inside, everything is cut off. Wi-Fi, GPS signals, Bluetooth - none of it can get through. It's the best solution; keep all phones in the bag when not in use. Don't want to buy one? 
	Build a <a href="https://www.instructables.com/EASIEST-FARADAY-PHONE-POUCH/" target="_blank">custom Faraday bag</a>!</li><br>
</ol>

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
