<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>1033 Program</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
<a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

		<section class="container text-center">
	<img class="rectangle" src='/img/police.gif' title="The 1033 Program" width="300px"/>
	      </section>

	<section class="container text-center mt-3">
	  <h2 class="text-center mb-4">The 1033 Program</h2>
		<h4 class="text-center mb-4">The 1033 Program began in 1997, transferring military equipment from the Department of Defense to local police forces. This turns American cities into battlefields, leading to armored vehicles being used against protestors. President Obama eventually issued an executive order halting the program in <a href="https://obamawhitehouse.archives.gov/sites/default/files/docs/le_equipment_wg_final_report_final.pdf" target="_blank">2015</a> only for the order to be repealed by President Trump in <a href="https://www.wired.com/story/pentagon-hand-me-downs-militarize-police-1033-program/" target="_blank">2017</a>. The documentary <a href="http://www.donotresistfilm.com/" target="_blank">Do Not Resist</a> covers this topic well, showing how the weapons and training that police recieve lead them to view their cities as battlefields (website only offers http). Radley Balko, a <i>Washington Post</i> jounralist, wrote 
		a <a href="https://hpb.com/products/rise-of-the-warrior-cop-the-militarization-of-america-s-police-forces-9781541774537" target="_blank">book</a> on the subject, covering the rise of militarized police from the 1960s until today.
		<br><br>Although the Dallas, Fort Worth, and Arlington Police Departments do not participate, many surrounding North Texas towns own mine-resistant vehicles, among other pieces of equipment. Below is a simple list of the departments that
		particiapte in the program. For our purposes, we're only listing weapons and armored vehicles. Information comes from the <a href="https://project1033.org/visualizer/" target="_blank">Institute for Transparent Policing</a> and <a href="https://www.muckrock.com/project/from-the-pentagon-to-the-police-the-1033-project-66/" target="_blank">Muckrock</a>.</h4>
  		<br>
	      </section>
	      
	      <section class="container text-center">
	<img class="rectangle" src='/img/mrap.jpg' title="The 1033 Program" width="300px"/>
		<p><i>Image of a MRAP from <a href="https://www.occupy.com/article/why-are-mine-resistant-ambush-protected-mrap-vehicles-active-texas#sthash.wcN88qZ4.YP0GLz3v.dpbs" target="_blank">occupy.com</a></p><br>
		      </i>
		   </section>    
		<section class="container text-center mt-3">      
		<p><b>Allen Police Department</b>: Owns 1 mine resistant vehicle and 9 M14 assault rifles.</p>
		<p><b>Bedford Police Department</b>: Owns 1 mine resistant vehicle and 1 armored vehicle.</p>
		<p><b>Dallas County Sheriff's Department</b>: Owns 1 mine resistant vehicle (MRAP), 123 rifles, and 1 bomb-disposal robot.</p>
		<p><b>DeSoto Police Department</b>: Owns 1 mine resistant vehicle and 18 M14 assault rifles.
		<p><b>Duncanville Police Department</b>: Owns 1 mine resistant vehicle, 7 M14 assault rifles, and 1 bomb-disposal robot.</p>
		<p><b>Farmers Branch Police Department</b>: Owns 1 armored truck.</p>
		<p><b>Mansfield Police Department</b>: Owns 1 mine-resistant vehicle.</p>
		<p><b>Mesquite Police Department</b>: Owns 1 armored vehicle.</p>
		<p><b>Rockwall County Sheriff's Department</b>: Owns 1 mine resistant vehicle and 7 assault rifles.</p>
		<p><b>Rowlett Police Department</b>: Owns 1 mine resistant vehicle and 1 bomb-disposal robot.</p>
		<p><b>Southlake Police Department</b>: Owns 1 mine resistant vehicle.</p>
		<p><b>Waxahachie Police Department</b>: Owns 1 mine resistant vehicle.</p>
		<p><b>Wylie Police Department</b>: Owns 1 mine resistant vehicle, 1 truck,and 2 M14 assault rifles.</p>
		
	        </section>
      </div>
<div class="text-center">
	<a href="/database"><span class="btn btn-warning">Return to Database</span></a><br><br>
</div>
</html>
