<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>About and Services</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">About</h2>
	    <div class="text-monospace">
			<p>We work to strengthen civil liberties within Dallas County, pushing for bans on facial recognition software and more civilian control over police forces.</p>

		</div>
	</section>

	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">Services</h2>
	    <div class="text-monospace">
	<p>Beyond maintaining the surveillance database and posting tips on staying secure, we also aim to give back to the community.
				Below, you'll find a list of services we provide:</p>
				<br><p><b>Tor Relay</b>: We run a middle relay to help strengthen the Tor network!</p>
				<p><b>Tails OS BitTorrent Mirror</b>: We maintain an active seed for people around the world to download <a href="https://tails.boum.org/index.en.html" target="_blank">Tails OS</a>!</p>
				<p><b>I2P router</b>: We operate an eepsite and run an I2P router to strengthen the <a href="https://geti2p.net/en/" target="_blank">I2P network</a>! Currently, we're working on setting up an I2P <a href="https://thetinhat.com/tutorials/cloud/tahoe-lafs-part-2.html" target="_blank">Tahoe-LAFS</a> storage node.</p>
				<p><i>Have an idea for a service we could run or something we could add? Send us an <a href="mailto:dallasprivacyinitiative@protonmail.com">email</a>!</p></i>

</div>
</section>


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <br><small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small><br>
</div>
  
</footer>
<div>
</div>
</html>
