<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.85.0" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Passwords, Passwords, Password</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">Passwords, Passwords, Password</h2>
		<h5 class='text-center mb-4'><i>If there&rsquo;s one thing you learn in life, it should be this: <b>Never, ever</b> use the same password for multiple accounts.</h5></i>
	    <div class="text-monospace">
			
<p>Ah, passwords. A very simple topic that anyone who makes an online account or owns a computer knows well. Unfortunately, human laziness is the ultimate boon to security. Simple, repeated passwords are the largest vulnerability hole of them all, leading to devastating hacks of personal accounts and <a href="https://www.cnn.com/2021/02/26/politics/solarwinds123-password-intern/index.html" target="_blank">large companies</a>.</p>
<p>So I&rsquo;ll keep it simple: Download a password manager. <a href="https://keepassxc.org/" target="_blank">KeyPassXC</a> is a good one, but <a href="https://bitwarden.com/" target="_blank">BitWarden</a> is also great (and is available on almost every possible phone and computer operating system). At the end of the day, however, these password managers are the same. They take the old-school password notebook and upload it to the computer.</p>
<p>How is this safe? Storing all the passwords in one spot seems like a risky bet. However, assuming the password to the database is incredibly strong (think several words long at the very least), it actually improves password security. Within password managers, one can generate randomized passwords to use on all accounts, avoind repetitions or easily guessed phrases. Instead of using P@ssw0rd1 on several accounts, one can use unique passwords for every account, such as Zx76gTh!shT6.</p>
<p>Randomly generated passwords are nearly impossible to crack. For example, the above password of Zx76gTh!shT6 would take approximately 384,752,893,146.37 days to crack based on Tulane University's <a href="https://tmedweb.tulane.edu/content_open/bfcalc.php?uc=&lc=&nu=&sc=&ran=&rans=12&dict=" target="_blank">Brute Force Calculator</a>. Beyond using special characters, it isn't using a password found in a wordlist. Passwords such as P@ssw0rd1 are very common, leading them to be available on the internet. These data breaches get combined into wordlists such as the <a href="https://www.kaggle.com/wjburns/common-password-list-rockyoutxt" target="_blank">Rockyou.txt</a> list, which contains over 14 million unique passwords. Feed it into a dedicated computer, and a hacker can be cracking an account in no time. 
Finally, even if one account gets caught up in a data breach, all other accounts will be safe because no passwords are reused. That is all for this simple security post; go forth and secure those accounts!</p>
 <h3><p>Action Items:</p></h3>
		    <p>Install a Password Manager</p>
		    <p>Check for data leaks on your accounts at <a href="https://haveibeenpwned.com/" target="_blank">haveibeenpwned.com</a>.</p>
		    

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> Theme: <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv</a> | Crafted with <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
