<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Security, Simplified</title>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


<section class="container mt-3">
        <h2 class="text-center">Security, Simplified</h2>
	<h4 class="text-center">Welcome to Security, Simplified. 
		This series will cover topics about data privacy and security; more importantly, it will include concrete steps that you can take to increase 
		your own security and privacy while connected to the Internet. 
		Because at the end of the day, that's the use of these type of articles: easy, actionable steps that won't take more than a 
		few minutes to set up and will do a world of good to protect your security and privacy. 
		Each article will build slightly on the one before, but they'll remain as simple as possible so that you can jump in anywhere. If you enjoy these posts, be sure to check out <a href="https://privacytools.io" target="_blank">Privacy Tools</a>, 
		a website that inspired these blog posts and provides all the resources you need for a total privacy makeover.
		Hopefully, these articles demonstrate why we should take these issues seriously and how everyone can play a part in shaping 
		the future of digital rights.</h4>
        
            <div class="row">
                    
                    <div class="col-md-5 m-3">
                        <h3><a href="/blog/encryption/">Encryption, Explained</a></h3>
			<h3><a href="/blog/vpn/">Virtual Private Networks</a></h3>
                        <h3><a href="/blog/password/">Passwords</a></h3>
                        <h3><a href="/blog/phone/">Phone Privacy I</a></h3>
                    </div>
                    
            </div>
    
</section>


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small><br>
</div>
  
</footer>
<div>
</div>
</html>
