<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Ban Facial Recognition in Dallas County!</title>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">Sign the Petition: Ban Facial Recognition in Dallas County!</h2>
	    <div class="text-monospace">
			<p>Facial recognition technology is sweeping across the nation with little to no regulations. We need to reign in this new form of surveillance early on, following in the footsteps of several cities and counties around the country. Facial surveillance is biased, invasive, and it violates our basic rights. From San Francisco to Somerville, MA, local citizens are leading the way to pass local ordinances limiting the use of this dangerous technology. Already, the Grand Prairie, DeSoto, and Irving police departments use facial recognition databases; we must put a stop to these uses before they expand.</p>
<p>Sign the petition<a href="https://actionnetwork.org/petitions/ban-facial-recognition-in-dallas-county" target="_blank"> here</a></p>
<p>More info on various ordinances and issues with the technology <a href="https://banfacialrecognition.com" target="_blank">here</a></p>

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small><br>
</div>
  
</footer>
<div>
</div>
</html>
