<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>News</title>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>
	       
<section class="container mt-3">
        <h2 class="text-center">Important News</h2>
	<h4 class="text-center">Any and all privacy news posts will be filed here under their appropriate subject!</h4>
</section>
	<section id="posts" class="container mt-4">
  
	<div class="card-columns mt-3">
    
				<div class="bg-light card">
					<div class="card-body">
					  <h5 class="font-weight-bold card-title">Legislation</h5>
					  <a href="/posts/news/legislation" class="card-link">All legislative news here</a>
					</div>
			  </div>
			
		</div>
</section>


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small><br>
</div>
  
</footer>
<div>
</div>
</html>
