<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Sign the Petition: Pass CCOPS in Dallas!</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">Sign the Petition: Pass the Community Control Over Police Surveillance (CCOPS) Model Bill in Dallas!</h2>
	    <div class="text-monospace">
			<p>During the George Floyd protests last summer, Dallas residents witnessed the police forces use military gear and surveillance technologies against peaceful protesters. This needs to change; instead of remaining in the dark, Dallas residents should have control over the technology that the police force is allowed to use. This petition will urge members of city council to adopt CCOPS, a template bill drafted by the ACLU for cities across the country.</p>
<p>Sign the petition<a href="https://actionnetwork.org/petitions/pass-a-ccops-community-control-over-police-surveillance-ordinance-in-dallas?source=direct_link&" target="_blank"> here</a></p>
<p>More info on CCOPS <a href="https://www.aclu.org/legal-document/community-control-over-police-surveillance-ccops-model-bill" target="_blank">here</a></p>
<p>Link to extended bill regulating military equipment purchases <a href="https://dpi.onrender.com/database/ccops_modular_additions_m_fr_april_2021.pdf" target="_blank">here</a></p>

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small><br>
</div>
  
</footer>
<div>
</div>
</html>
